ldap.url=ldap://ldap.cell-life.org

# LDAP manager account details
ldap.manager.userdn=cn=admin,dc=cell-life,dc=org
ldap.manager.password=gUOU6pgUlQ1IcRaKPStysFEB1rfYlM8A

# LDAP pool settings
ldap.pool.minIdle=3
ldap.pool.maxIdle=5
ldap.pool.maxSize=10
 
# Maximum time in ms to wait for connection to become available under pool exhausted condition.
ldap.pool.maxWait=10000
 
# Evictor configuration
# Period in ms at which evictor process runs.
ldap.pool.evictionPeriod=600000
# Maximum time in ms at which connections can remain idle before they become liable to eviction.
ldap.pool.idleTime=1200000
 
# Connection testing settings
# Set to true to enable connection liveliness testing on evictor process runs.  Probably results in best performance.
ldap.pool.testWhileIdle=true
# Set to true to enable connection liveliness testing before every request to borrow an object from the pool.
ldap.pool.testOnBorrow=false

# Unique CAS node name
host.name=localhost

# Services Management Web UI Security
server.name=http://localhost:8080
server.prefix=${server.name}/cas

# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1

# Themes
cas.themeResolver.defaultThemeName=celllifeTheme