css=themes/ohscTheme/cas.css
side.text=Application for quality monitoring for <br />The Office of Health Standards <br />Compliance
footer.text=&copy;2013 Supported by a grant from the European Union. Powered by Cell-Life.